export const translations = {
    קלוריות: "Calories",
    אנרגיה: "Energy",
    שומנים: "Fat",
    נתרן: "Sodium",
    מלח: "Sodium",
    מלחים: "Sodium",
    "סך הפחמימות": "Carbohydrates",
    פחמימות: "Carbohydrates",
    "סוכרים מתוך פחמימות": "Sugar",
    "סיבים תזונתיים": "Dietary fibers",
    חלבונים: "Proteins",
    סידן: "Calcium",
    ברזל: "Iron",
    מגנזיום: "Magnesium",
    זרחן: "Potassium",
    "חומצות שומן טראנס": "Trans fatty acids",
    "חומצות שומן רוויות": "Saturated fat",
    כולסטרול: "Cholesterol",
    "סוכרים: לקטוז": "Lactose",
    לקטוז: "Lactose",
    "מתוכם סוכר מוסף": "Added sugar",
    "ויטמין‎ B2": "Vitamin B2",
    "ויטמין‎ B3": "Vitamin B3",
    "ויטמין‎ B5": "Vitamin B5",
    "ויטמין‎ B6": "Vitamin B6",
    "ויטמין‎ B12": "Vitamin B12",
    "ויטמין‎ D": "Vitamin D",
    "ויטמין D": "Vitamin D",
    "ויטמין B2": "Vitamin B2",
    "ויטמין B3": "Vitamin B3",
    "ויטמין B5": "Vitamin B5",
    "ויטמין B6": "Vitamin B6",
    "ויטמין B12": "Vitamin B12",
    "חומצה פולית": "Folate",
    גרם: "g",
    מג: "mg",
    מג: "mg",
    מקג: "Mcg",
  };